programa
{
	
	funcao inicio()
	{
		real n, nt1, nt2, media
		escreva("Informe quantas provas Lucas fez: ")
		leia(n)
		para(real i=1.0; i < 2; i++){
			escreva("\nLucas tirou uma nota: ")
			leia(nt1)
			escreva("\n-----------------------\n")
			escreva("\nLucas tirou uma nota: ")
			leia(nt2)
			escreva("\n-----------------------\n")
			media = (nt1 + nt2)/2
			escreva("\nA média das notas de lucas é: ",media)
	
		}
		
	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */