programa
{
	
	funcao inicio()
	{
		inteiro n, vlr, sm
		escreva("Informe o número inteiro: ")
			leia(n)
		para(inteiro i=0; i < n ; i++){
		
			escreva("\nInforme um valor: ")
			leia(vlr)
			escreva("\n------------------------------\n")
			sm = n + vlr
			escreva("\nA soma desses valores é: ",sm)
			escreva("\n------------------------------\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */